# All possible configuration parameters can be found in the Ansible documentation:
#
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
# The defaults for the Ansible configuration can be found in the osism/defaults
# repository. Values from there can be overwritten if they are listed in this file.
