[DEFAULT]
show_image_direct_url = True
show_multiple_locations = True

[taskflow_executor]
conversion_format = raw

[image_import_opts]
image_import_plugins = ['image_decompression', 'image_conversion']

[image_conversion]
output_format = raw
