[DEFAULT]

# DOCS: https://docs.openstack.org/ironic/latest/install/enabling-drivers.html
# ALL TYPES: https://opendev.org/openstack/ironic/src/branch/master/setup.cfg

enabled_hardware_types = ipmi,redfish
enabled_boot_interfaces = ipxe,redfish-virtual-media
enabled_console_interfaces = ipmitool-socat,no-console
enabled_deploy_interfaces = direct,ansible
enabled_inspect_interfaces = inspector,redfish,no-inspect
enabled_management_interfaces = ipmitool,redfish
enabled_network_interfaces = flat,neutron
enabled_power_interfaces = ipmitool,redfish
enabled_raid_interfaces = no-raid,redfish
enabled_storage_interfaces = cinder,noop
enabled_vendor_interfaces = ipmitool,no-vendor
